# SciProSpr

./: README.md  build.gradle  settings.gradle
SciProSpr for android/: build.gradle
SciProSpr for android/src/main/: AndroidManifest.xml
SciProSpr for android/src/main/java/com/example/kitz0001/sciprospr/: CsvWriter.java  SaveFileActivity.java  TextValueHolder.java
SciProSpr for android/src/main/res/layout/: activity_save_file.xml  activity_sci_pro_spr_main.xml  activity_setting.xml  content_save_file.xml  content_sci_pro_spr_main.xml  content_setting.xml
SciProSpr for android/src/main/res/values/: strings.xml
SciProSpr for android/src/test/java/com/example/kitz0001/sciprospr/: ExampleUnitTest.java
SciProSprAndroid/: build.gradle
SciProSprAndroid/src/androidTest/java/com/moritz/SciProSpr/sciprospr/: ApplicationTest.java
SciProSprAndroid/src/main/: AndroidManifest.xml
SciProSprAndroid/src/main/java/com/example/kitz0001/sciprospr/: Datafeed.java  SaveFileActivity.java  SciProSprMain.java  SettingActivity.java  TableListAdapter.java  TxtWriter.java  dataTypeEnum.java
SciProSprAndroid/src/main/java/com/moritz/SciProSpr/sciprospr/: CsvWriter.java  DataColumn.java  Datafeed.java  SaveFileActivity.java  SciProSprMain.java  SettingActivity.java  TableListAdapter.java  TextValueHolder.java  TxtWriter.java  dataTypeEnum.java
SciProSprAndroid/src/main/res/layout/: activity_save_file.xml  activity_sci_pro_spr_main.xml  activity_setting.xml  content_save_file.xml  content_sci_pro_spr_main.xml  content_setting.xml  datafeed_sci_pro_spr.xml
SciProSprAndroid/src/main/res/menu/: menu_sci_pro_spr_main.xml
SciProSprAndroid/src/main/res/values/: strings.xml
SciProSprAndroid/src/main/res/values-v21/: styles.xml
SciProSprAndroid/src/test/java/com/moritz/SciProSpr/sciprospr/: ExampleUnitTest.java
app/src/androidTest/java/com/example/kitz0001/sciprospr/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kitz0001/sciprospr/: DataColumn.java  Datafeed.java  MyListAdapter.java  SaveFileActivity.java  SciProSprMain.java  SettingActivity.java  TagSet.java  (+1 more)
app/src/main/res/layout/: content_save_file.xml  content_sci_pro_spr_main.xml  content_setting.xml  datafeed_sci_pro_spr.xml  item_view.xml
app/src/main/res/menu/: menu_sci_pro_spr_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
