<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Home"
    android:background="#e9e9e9" >

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="62dp"
        android:id = "@+id/display"
        android:hint="Input value"
        android:editable="false"
        android:textIsSelectable="false"
        android:textAppearance="@android:style/TextAppearance.Material.Large.Inverse" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            android:text="Column"
            android:id="@+id/textViewColumn"
            android:layout_weight="0.56"
            android:editable="true" />

        <EditText
            android:layout_width="151dp"
            android:layout_height="wrap_content"
            android:id="@+id/previnp"
            android:editable="false"
            android:layout_weight="1.21" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="41dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            android:text="Row / Sample"
            android:id="@+id/textViewRow" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rowOrSampleNumber"
            android:layout_weight="1"
            android:editable="true" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="43sp"></LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:weightSum="1">

            <Space
                android:layout_width="match_parent"
                android:layout_height="19dp"
                android:layout_weight="0.00" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Send"
                android:id="@+id/sendButton"
                android:background="#1c6d09"
                android:textColor="#ffffff" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.20" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id = "@+id/cancel"
                android:text="C"
                android:backgroundTint="#1c6d09"
                android:background="#1c6d09"
                android:textColor="#ffffff" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingTop="20dp"
                android:weightSum="1"
                android:layout_weight="0.04">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id = "@+id/one"
                    android:text="1"
                    android:layout_weight="0.37"
                    android:backgroundTint="#0536fa"
                    android:background="#0536fa"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/abc_text_size_large_material" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id = "@+id/two"
                    android:text="2"
                    android:layout_weight="0.37"
                    android:backgroundTint="#0536fa"
                    android:background="#0536fa"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/abc_text_size_large_material"
                    android:elevation="0dp" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id = "@+id/three"
                    android:text="3"
                    android:layout_weight="0.37"
                    android:backgroundTint="#0536fa"
                    android:background="#0536fa"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/abc_text_size_large_material" />
            </LinearLayout>

            <LinearLayout android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingTop="20dp"
                android:weightSum="1"
                android:layout_weight="0.04">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id = "@+id/four"
                    android:text="4"
                    android:layout_weight="0.37"
                    android:backgroundTint="#0536fa"
                    android:background="#0536fa"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/abc_text_size_large_material" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id = "@+id/five"
                    android:text="5"
                    android:layout_weight="0.37"
                    android:backgroundTint="#0536fa"
                    android:background="#0536fa"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/abc_text_size_large_material" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id = "@+id/six"
                    android:text="6"
                    android:layout_weight="0.37"
                    android:backgroundTint="#0536fa"
                    android:background="#0536fa"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/abc_text_size_large_material" />
            </LinearLayout>

            <LinearLayout android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingTop="20dp"
                android:weightSum="1"
                android:layout_weight="0.04">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id = "@+id/seven"
                    android:text="7"
                    android:layout_weight="0.33"
                    android:backgroundTint="#0536fa"
                    android:background="#0536fa"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/abc_text_size_large_material" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id = "@+id/eight"
                    android:text="8"
                    android:layout_weight="0.33"
                    android:backgroundTint="#0536fa"
                    android:background="#0536fa"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/abc_text_size_large_material"
                    android:singleLine="false" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id = "@+id/nine"
                    android:text="9"
                    android:layout_weight="0.33"
                    android:backgroundTint="#0536fa"
                    android:background="#0536fa"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/abc_text_size_large_material" />

            </LinearLayout>

            <LinearLayout android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingTop="20dp"
                android:weightSum="1">

                <Button
                    android:layout_height="match_parent"
                    android:id = "@+id/zero"
                    android:text="0"
                    android:backgroundTint="#0536fa"
                    android:background="#0536fa"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/abc_text_size_large_material"
                    android:layout_width="116dp"
                    android:layout_weight="0.25" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>